src/UI/Belot.UI.Windows/MainPage.xaml

<Page
    x:Class="Belot.UI.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Belot.UI.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Orientation="Horizontal" x:Name="NorthCardsPanel">
            <local:CardControl Width="100" />
            <local:CardControl Margin="-50,0,0,0" Width="100" />
            <local:CardControl Margin="-50,0,0,0" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Center" Orientation="Horizontal" x:Name="SouthCardsPanel">
            <local:CardControl />
            <local:CardControl Margin="-50,0,0,0" />
            <local:CardControl Margin="-50,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Center" Orientation="Vertical" x:Name="EastCardsPanel">
            <local:CardControl Width="100"/>
            <local:CardControl Margin="0,-80,0,0" Width="100"/>
            <local:CardControl Margin="0,-80,0,0" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="WestCardPanel">
            <local:CardControl Width="100"/>
            <local:CardControl Margin="0,-80,0,0" Width="100"/>
            <local:CardControl Margin="0,-80,0,0" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BidsPanel">
            <Button>Pass</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AnnouncesPanel">
        </StackPanel>
        <TextBlock x:Name="ProgramVersion" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Belot" VerticalAlignment="Top" FontSize="18" Foreground="Azure" FontWeight="Bold"/>
        <TextBlock x:Name="TotalResult" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0-0" VerticalAlignment="Top" FontSize="22" Foreground="WhiteSmoke" FontWeight="ExtraBold"/>
        <CheckBox Content="Open cards" Margin="61,0,0,0" Grid.Row="5" Grid.Column="0" x:Name="OpenCardsCheckBox" Tapped="OpenCardsCheckBoxTapped" />
        <local:CardControl x:Name="southCardPlayed" Grid.Row="3" Grid.Column="2" Width="100" />
        <local:CardControl x:Name="eastCardPlayed" Grid.Row="2" Grid.Column="3" Width="100" />
        <local:CardControl x:Name="northCardPlayed" Grid.Row="1" Grid.Column="2" Width="100" />
        <local:CardControl x:Name="westCardPlayed" Grid.Row="2" Grid.Column="1" Width="100" />
    </Grid>
</Page>
